export SECRET_KEY = 'this aint no secret'
export LINKEDIN_API_KEY='77b9keszl2lpho'
export LINKEDIN_API_SECRET='dcKDrjNbV5SKY5uO'
export LINKEDIN_RETURN_URL='http://localhost:7000'
export GOOGLE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
export GOOGLE_TOKEN_URI='https://oauth2.googleapis.com/token'
export GOOGLE_CLIENT_ID='1013568787101-fl1u43mup628blgt86bjqpqt6js0gam7.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='jgYwG9OoHLfn9NTrhrYE7iEc'
export DATABASE='business'
export HOST='localhost'
export PORT=27017
